.calendarEvents
	width: 600px
	padding: 0 10px
	height: 720px
	float: left
	position: relative
	> div
		position: absolute
		background-color: rgb(241, 241, 241)
		left: 0
		border-radius: 4px
		color: #45b18d
		font-size: 14px
		font-weight: bold
	.eventText
		border-left: 10px solid #45b18d
		width: 80%
		height: 100%
		line-height: 30px
		vertical-align: middle


.calendarHours
	float: left
	width: 100px
	> div
		height: 30px
 .fullHour
	font-weight: bold
	font-size: 16px
 .halfHour
	font-weight: normal
	font-size: 12px
